<html>
	<head>
		<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
		<style>
	    	body {
	        	background-color: #2f3136;
	        }

	    	#row1 {
	        	display: inline-block;
	        }

	        #row2 {
	        	display: block;
	        }

	        #champion {
	        	display: inline-block;
	        }

	        #skills_runes {
	        	display: inline-block;
	        }

	        #info {
	        	display: inline-block;
	            width: 256px;
	        }

	        .skill {
	        	display: block;
	            width: 27px;
	            height: 27px;
	            border: 1px solid black;
	            margin-bottom: 1px;
	        }

	        .item {
	        	display: inline-block;
	            width: 64px;
	            height: 64px;
	            border: 1px solid black;
	            margin-bottom: 1px;
	        }

	        h1 {
	        	font-family: 'Press Start 2P', cursive;
	        	font-size: 36px;
	            color: #e4e6e9;
	            margin-top: 0px;
	            margin-bottom: 2px;
	            text-align: center;
	            padding: 0px;
	        }

	        h2 {
	        	font-family: 'Press Start 2P', cursive;
	        	font-size: 18px;
	            color: #e4e6e9;
	            margin-top: 0px;
	            margin-bottom: 2px;
	            text-align: center;
	            padding: 0px;
	        }
	    </style>
	</head>
	<body>
      <div id="row1">
        <div id="champion">
			<img src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/champion/Graves.png" width="120" height="120"></img>
        </div>

        <div id="skills_runes">
        	<img class="skill" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/spell/SummonerFlash.png"></img>
			<img class="skill" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/spell/SummonerExhaust.png"></img>
            <img class="skill" src="https://ddragon.leagueoflegends.com/cdn/img/perk-images/Styles/Sorcery/PhaseRush/PhaseRush.png"></img>
            <img class="skill" src="https://ddragon.leagueoflegends.com/cdn/img/perk-images/Styles/7201_Precision.png"></img>
        </div>

        <div id="info">
			<h1>11/4/12</h1>
            <h2>Motoyama</h2>
            <h2>Gold 3</h2>
            <h2>DMG: 21,974</h2><h2>CS: 251</h2>
        </div>
      </div>
      <div id="row2">
      	<img class="item" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/item/3136.png"></img>
        <img class="item" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/item/3136.png"></img>
        <img class="item" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/item/3136.png"></img>
        <img class="item" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/item/3136.png"></img>
        <img class="item" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/item/3136.png"></img>
        <img class="item" src="https://ddragon.leagueoflegends.com/cdn/10.11.1/img/item/3136.png"></img>
      </div>
	</body>
</html>
